'''
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''

N=int(input()) # 사용자로부터 정수 입력받기

for i in range(N, 0, -1): # i에 N부터 0이 되기 전까지 -1씩 하며 반복 
    for j in range(N-i): # j에 0부터 N-i이 되기 전까지 1씩 더하며 반복
        print(" ", end="") # 공백 출력하기
    for k in range(i): # k에 0부터 i가 되기 전까지 1씩 더하며 반복
        print("*", end="") # 별 
    print() # 한줄 띄기
